<a href="https://colab.research.google.com/github/gtownsendp/j23_notes/blob/main/Copy_of_Day02_P2_Pandas_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# CS167: Day02 
## Part 2: Practicing with Pandas

#### CS167: Machine Learning, J-Term 2023

Wednesday, January 4th, 2023 -- Session II (10:20-11:35)

[⏮ Day02 Part 1]() [⏩ Day03 Part 1]()

## Admin Stuff:

You should be working on: 
- Notebook 0: Onboarding was due (although you didn't have anything to turn in) before class
- Notebook #1 is released today, and will be due before class on Thursday 1/5.

# Notebook #1: Python, Pandas and Pokemon, Oh My!

I give you starter code, `notebook1_starter.ipynb`, please use it.
There are 6 exercises, each worth 1 point. 

The dataset for this notebook can be found on Blackboard. 

[Link to Notebook #1](https://classroom.github.com/a/FNH0KzX1)

# Pandas Practice Exercises
These are some exercises for you to practice playing around with pandas. 
- these are not going to be turned in, they're just practice.
- I'll post solutions tonight

I hope these exercises will leave you in a good spot to tackle Notebook #1. 

## Let's get started
Before you begin, make sure that you download the data from Blackboard and put it in your Google Dive wher eyou know how to find it (preferable in a datasets folder).

In [17]:
#selecting columns in dataframes
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [18]:
#import the data:
#make sure the path on the line below corresponds to the path where you put your dataset.
titanic = pandas.read_csv("/content/drive/MyDrive/CS 167/titanic.csv")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# what is the data type of titanic?

In [4]:
print(type(titanic))

<class 'pandas.core.frame.DataFrame'>

In [5]:
# what are the features (column titles) of the titanic dataset?

In [6]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [7]:
# display only the 'embark_town' column of the titanic data

In [20]:
df = pd.DataFrame(titanic, columns = ['embark town'])
df

     embark town
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
886          NaN
887          NaN
888          NaN
889          NaN
890          NaN

[891 rows x 1 columns]

In [ ]:
# what is the data type of the result of the previous cell?

In [23]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# what is the "shape" of the data frame?

In [21]:
df.shape

(891, 1)

In [24]:
# make a subset (call the variable 'subset') of the data that consists of the last 20 rows of the data;
# verify that your subset has 20 rows

In [28]:
subset = titanic.iloc[871:891]
subset.shape

(20, 15)

In [29]:
# use loc to print out the data for passenger 890 on the titanic dataframe
# use iloc to print out the data for passenger 890 on the subest dataframe

In [30]:
print(titanic.loc[890])
print(titanic.iloc[890])

survived                0
pclass                  3
sex                  male
age                  32.0
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 890, dtype: object
survived                0
pclass                  3
sex                  male
age                  32.0
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 890, dtype: object

In [ ]:
# use a markdown cell; describe the difference between loc and iloc

In [ ]:
# create a subset of the data (call the variable 'queenstown_subset') that consists only of passengers with
# a 'embark_town' that is "Queenstown"
# hint: if you get a warning, you may need to explicitly note that you are making a copy of the original data by using 
# the .copy() function

In [32]:
queenstown_subset = titanic[titanic.embark_town == 'Queenstown']
queenstown_subset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# how many passengers are in queenstown_subset?

In [34]:
queenstown_subset.

       survived     pclass        age      sibsp      parch       fare
count  77.00000  77.000000  28.000000  77.000000  77.000000  77.000000
mean    0.38961   2.909091  28.089286   0.428571   0.168831  13.276030
std     0.49086   0.369274  16.915396   0.979105   0.656999  14.188047
min     0.00000   1.000000   2.000000   0.000000   0.000000   6.750000
25%     0.00000   3.000000  17.500000   0.000000   0.000000   7.750000
50%     0.00000   3.000000  27.000000   0.000000   0.000000   7.750000
75%     1.00000   3.000000  34.500000   0.000000   0.000000  15.500000
max     1.00000   3.000000  70.500000   4.000000   5.000000  90.000000

In [ ]:
# what is the average fare for all of those in the queenstown_subset?

In [35]:
queenstown_subset.fare.mean()

13.276029870129872

In [ ]:
# what is the average age for all of those in the queenstown_subset?
# do all of the passengers have an age recorded? What is recorded if there is no age?

In [36]:
queenstown_subset.age.mean()

28.089285714285715

In [ ]:
# What does unique(), mean(), isnull(), and fillna() do? Use a markdown cell to write your answers
# Use the Pandas documentation (https://pandas.pydata.org/pandas-docs/stable/reference/index.html)

- unique returns the unique values 
- mean returns the average 
- isnull detects missing values, returns a dataframe where all values are replaces with Null values 
- fillna fills in material to null values

In [ ]:
# give examples of your use of unique(), mean(), median(), isnull()

In [ ]:
# in the queenstown_subet dataframe
# for each row that does not have an age recorded, replace the NaN value with the calculated average
# hint: don't use a loop; it can be done in 1 line of code using fillna()

In [40]:
quenstown_subset = queenstown_subset.fillna('None')
queenstown_subset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
# load in the iris data
# what is the median sepal width of just the Setosas?

In [ ]:
# for those iris that are classified as versicolor and have 
# a petal-length > 4, what is the average sepal width?

Congrats! Now you're ready to move on to Notebook #1!